<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Outfit&family=Poppins:wght@200&display=swap');
    body{
      font-size: 15px;
      background-color: hsla(204, 47%, 68%, 0.226);
      font-family: Outfit, Caveat,;
    }
    .card{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(255, 255, 255);
      text-align: center;
      padding: 1rem;
      border-radius: 1rem  ;
      width: 22rem;
    }
    img{
      width: 22rem;
      border-radius: 1rem;
    }
    h1{
      color: rgba(0, 0, 0, 0.795);
      font-size: 1.8rem;
    }
    p{
      color: rgba(144, 146, 146, 0.705);
      font-size: 1.2rem;
      padding: 1.3rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="">
      <img src="./images/image-qr-code.png" alt="qr code image">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>